log4j.rootLogger=info, stdout, file
log4j.logger.ERROR = error,errorlog

#print in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %l - %m%n


#print info in file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-5p] %l - %m%n
log4j.appender.file.File=${webapp.root}/WEB-INF/logs/systemOut.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd

#print error in file
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d [%-5p] %l - %m%n
log4j.appender.errorlog.File=${webapp.root}/WEB-INF/logs/error.log
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd

log4j.logger.WEBERROR = info,weberror
log4j.appender.weberror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weberror.layout=org.apache.log4j.PatternLayout
log4j.appender.weberror.layout.ConversionPattern=%d [%-5p] %l - %m%n
log4j.appender.weberror.File=${webapp.root}/WEB-INF/logs/weberr.log
log4j.appender.weberror.DatePattern='.'yyyy-MM-dd

log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.quartz=warn